
<!DOCTYPE html>

<html>
<head>
  <style>
    .flex-container {
      position: absolute;
      top: 200px;
      left: 15%;
      display: inline-flex;
      justify-content: center;
      background-color: red;
  }

    .flex-container > div {
     background-color: #f1f1f1;
     width: 300px;
     margin: 10px;
     text-align: center;
     line-height: 75px;
     font-size: 30px;
   }
  </style>
</head>

  <body>
   <center>
    <h1><font color = "blue">CSS Flexbox Example</h1>
    <div class="flex-container">
      <div><h3>Stay</h3></div>
      <div><h3>Positive</h3></div>
      <div><h3>All Day!!</h3></div>  
    </div>
   </center>
  </body>
</html>

​

