<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
  grid-area: title;
  color: blue;
}
.item2 {
  grid-area: option;
  height: 400px;
  color: red;
}
.item3 {
  grid-area: body;
  height: 310px;
  color: red;
}
.item4 {
  grid-area: home;
  height: 310px;
  color: red;
}
.item5 {
  grid-area: end;
  color: rgb(0,0,255);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'title title title title title title '
    'option body body body home home'
    'option end end end end end';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(0, 255, 153, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<center><h2>CSS Grid Layout Example</h2></center>

<div class="grid-container">
  <div class="item1">Title</div>
  <div class="item2">Option</div>
  <div class="item3">Body</div>  
  <div class="item4">Home</div>
  <div class="item5">End</div>
</div>

</body>
</html>
